# sku-logic

./: README.md  pom.xml
src/main/java/com/linkkids/skuc/: DrinkPreProcess.java  utils.java
src/main/java/com/sparkml/skuc/: DrinkPreProcess.java  Utils.java  utils.java
src/main/resources/: brand.dic  food.dic
src/main/scala/com/linkkids/sku/: SkuClassF.scala  SkuClassFPro.scala
src/main/scala/com/sparkml/sku/: SkuClassF.scala  SkuClassFPro.scala  SkuLoadModel.scala  SkuLoadProModel.scala
src/test/java/: ikAnalyzer.java
